apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-hallo
  namespace: openfaas-fn
spec:
  encryptedData:
    key: AgB1PnuGdkHznt26qOUz6wRS+/kK45aEUn4XAVLISrlmsqlLmfpGfo0vP/+haJvtPNSyPj5KYG5uvB4D7DOfr29kJDoDBIjCxvc2dbL9ci/sCpOhYUbg4ajl9aWD6cdHUQ52Ix+QiCCjzxfiCSjIivkoGfON4aiDeUK/5aO7v7ocXktNp1GfzxiYOP8g5RJ2kiemsOMc8KJfGgllx2EpJUxFxJyjBaU0wOL2Lje8790Dt99x9rmxV+N1ptnPYFXWn1bf7vJXvbJGV3s1taV5PrTcY8PPNSoMrDQOeBpXBkE7omznlW600zWB1etjVkt8BZDNmiT/m9WYY8xjGYxzOOo922HNv7uNJobzSDo5y3uaeGiez4EXwhF7xkPf0NCp96MRl97+TJMQX+lmkmRIo6yP1vuDKbA8GohN3Mrs76fRDCbiDW8WxucyBRpF7XMCBJnq3Y/dy8Fj/PRZuVQxAzw6WQ/0GIReTv+VombHCPBLMdMpkYOVWpHAEMteQVngbNl1DOGwUasoxuCOncJXlb8pzagjnftdg0wLJU8/mh8DKF9fNTJERSjoJkEatNz+LK4OMbhnHY2CkCqWVxUB+ZgyzrL64bl6gYVF+m8SBkPqOoppd7vkDtN3baS4SMLUXu9cKg0wNGKxwjyoAr/8Gae7Vy1DXuy7I+GRdX9lbC2vjd8E2127jMegGuLIVkadamRuANsZ/ktj7BKbvZHcVsN7/sVD

