apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-hallo
  namespace: openfaas-fn
spec:
  encryptedData:
    key: AgBZlP26WgVGqwpdg65vbDmuw3H6jDQOY6nMZHjlRwD0sE6thxhDcaz6usbHIvVIFETg6+WF7ygC8oyaMtk/2zzCexBDvcCuniDUxk+mLM8LS/DMQPZK2B2vMLmt2Xni3oPYaxAMRxPq56ayrSi+UPxRzkZ83ha7FjLL+4lpghP8FEQeqceiQjngaStDEEPQsGY5W1PwPj7xNa22FlNu5FFjoub1pw3VrMGBbLdrqA/OsRsTWC6M8u3txheoQ1pLuuo0a8ARIil+LixHtWC/38qSSho7ldsqgSw0SlGEWrQ2Zhu3ot1W6a3Hwl2ABUYWv8cZOP4fQ4LGBTgXTFA4r2LCYYPO/Ouj+TuautLIMSShzM3I3Y9P/UL9X76XwrRqmvCqtDuHISXZTdaPBuG4GbmEcTow6MILpW8TKmehSLjI/YSIVWqxc41ZeZjP7K1tSTGVunajnwVZ/r1/Iv7piR1zwPL7/qFPlrzi4rQNyzxp5RkEzh65HDn9O5nbSMgMGzH++qCyVEy54i/UVa4YyE8PXrdVi424ZDqka+wF3Tx95sJflZR96NTyssYBNijReg5W2+W14qMRvP3VXmRpTL4FIiD4auoOMZcYjUmOLRrhFIgNht0fEH2HWbk8UQ7tK8Nn0I2TNk7vE5Gvk/mPHaFLKGw4ZOufOMT04wZmott4dgRR9eRhJ19UQqDS1ESHQcjEbaAnIoK8XkozxCpJBQAy

