apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-hallo
  namespace: openfaas-fn
spec:
  encryptedData:
    key: AgBAEHMED3DQMwW3smAogrGjq7+LDLCiO4uQSHCQQ9T6l+XLVq7J0QANHino0+UHnANyQp6eB0a/bHnO3RHCLz+vurkujapl9DWWrMLBtFzsUL3oLn9ckqsjME3pRvvKXp2kq3tedxy3yPk7zViVI7XIv6GJ3idQnmjZOHlVvLC9cazYtMSgqpCs05bFYmIp3287kCpoV0OoaudDSg6eLsixxjKqmga5pBaObgjtFJIqlicR+IebvqKOceN+ekM/JVnD7NlRJR1FCNJrUrUpUv+5zI6oPkLmIVMD56czZgpkzpCD4If+kNmgifJ4GNqdNa3tNiuv73b8src+EfJful952yD/mdJay0yAuOAlfIiW8dxKdF7eqjsgyGWyms/wEnD3pL+BKe/R2grwwwJIwMjCexM790cQiIafwMqtB90eo2A3lPyM5c5UYo9jTbvnORXxhVFFAN9Vi0FIiSbbkVqhwyXp6duampfi3QNmtzusm7y5UZDJGS1vZ8RP80ujApPLEWiqntBry5I9EvMe5ZxS9q6nahLKKGTzRnP6F3i6w4Q8p6CSL9HLdRxWEqYzbfYgvOWwlcucvmOFiHy91n84GtvfO6+kW1ArOVgeSOFppdDz6oHCBdfKjYYal+LSotb29+y6WRdhLUhTAv7QP1jx42YUBfzaUcA/rhypQ+gngLVC2KUu5Z2fj0316B610zKcnw8vhlO7csvB63pjIJCqbdpLsg8ulIX6yQHpLJDvSyI=

