apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-hallo
  namespace: openfaas-fn
spec:
  encryptedData:
    key: AgAEi9D7by49vptTvMpDLfMUfk5H6xpGVBJAmmG75durSzp4pmfGcqENk9hq7t0wHMRgxzsHs0U02cBUe8O8wCFmBfr295tp9YNVvyHq3N5CCw6KncjNiZA9IrWkdSvepWXku5fVL3okiAm745FQxf6AExuwU37NpOPHbn1j4oxFLiMtyaOUSxvkMLxgN58dQUZwEaKoZKX96rpvVJnychxBfuKXrxgzHESpuz6YzudXO2SE16x6b6Z2gB2S3riFb+C+jisxWQGBTqZKVQdpdwajejDETGTW/oVsWx7jVdBUrgo0PNAQh/CC8K829sXXnsH6vJT2baOpxCHkEmC6ycYWOFqsmRf8T1vAKezLctX0WDjLKtl3+Rjt7w8o4DwkUnqunqBGIeeiH+lVxV3AUpc5CYlJoDxDMSY2PmxkNE+Hf31HC0LAyXgB72yFcePSYk2YWzmY0kurJJz5ncUzo/MLJMFCwIPzBnxhm3/Tf5gUSzPi5g6H7iQyun1da2ZWPjSnqZ08MqDD8WlSuq0IrZVm9yIxp3Q894L6GQdre8tziSwxfARw+gf/jS/VJFw91kuCoRIKxc5p/XdwDxHqGGZ4/xOxuIVgTgcVUU36xISNRwGshkedSXqeBGpOuD3B090nvLe1SHcT2lq/1cCvsI0cSqxjCI0r5yUxUWVdVJjfE91DjBqOVy51ZKvYoVvMMab0o+lreTOVbVlzF5b8VgM6

